{
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "latex-workshop.latex.outDir": "output",
  "editor.wordWrap": "on",
  "cSpell.words": [
    "biopoesis",
    "biosignatures",
    "exsolution",
    "HCCCN",
    "Moneta",
    "NSSC",
    "Photochem",
    "Prebiotic",
    "siderophile",
    "thermochemically"
  ]
}